<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walterjwhite.modules</groupId>
        <artifactId>index</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <groupId>com.walterjwhite.modules.index</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <name>index - modules - parent</name>

    <modules>
        <module>elasticsearch</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.walterjwhite.modules.index</groupId>
            <artifactId>api</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.index</groupId>
            <artifactId>impl</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
