<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.walterjwhite.modules.index</groupId>
        <artifactId>modules</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <groupId>com.walterjwhite.modules.index.modules</groupId>
    <artifactId>elasticsearch</artifactId>
    <packaging>jar</packaging>
    <name>index - modules - elasticsearch</name>
    <description>
        elasticsearch
    </description>

    <dependencies>
        <dependency>
            <groupId>com.walterjwhite.infrastructure.datastore.modules</groupId>
            <artifactId>google-guice-persist-criteria-builder</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.index</groupId>
            <artifactId>impl</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.infrastructure.datastore.modules</groupId>
            <artifactId>google-guice-guava-jpa-event-listener</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.walterjwhite.infrastructure.google-guice.modules</groupId>-->
            <!--<artifactId>guava-executor-service</artifactId>-->
            <!--<version>0.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.walterjwhite.modules.queue.api</groupId>
            <artifactId>service</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.walterjwhite.modules.queue</groupId>
            <artifactId>impl</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>

        <!-- USE JSON -->
        <dependency>
            <groupId>com.walterjwhite.modules.serialization.modules</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.infrastructure.datastore.api</groupId>
            <artifactId>model</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.walterjwhite.infrastructure.dependencies</groupId>-->
            <!--<artifactId>hibernate</artifactId>-->
            <!--<version>0.1-SNAPSHOT</version>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
            <artifactId>h2</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

		<!-- exclude this -->
		<!--
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.1</version>
        </dependency>
        -->
    </dependencies>
</project>
