<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.index.providers.elasticsearch</groupId>
    <artifactId>providers</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.index.providers.elasticsearch.providers</groupId>
  <artifactId>guice</artifactId>
  <packaging>jar</packaging>
  <name>index - providers - elasticsearch - providers - guice</name>
  <description>guice</description>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.inject.providers</groupId>
      <artifactId>guice</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.encryption.providers</groupId>
      <artifactId>guice</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.walterjwhite.java.infrastructure.datastore.modules.jpa-event-listener.providers</groupId>-->
    <!--<artifactId>guice</artifactId>-->
    <!--<version>0.0.15-SNAPSHOT</version>-->
    <!--</dependency>-->
  </dependencies>
</project>
