<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.index</groupId>
    <artifactId>providers</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.index.providers</groupId>
  <artifactId>elasticsearch</artifactId>
  <packaging>pom</packaging>
  <name>index - providers - elasticsearch</name>
  <description>elasticsearch</description>
  <modules>
    <module>impl</module>
    <module>providers</module>
  </modules>
</project>
